.advantages
  &-wrapper
    margin: auto
    width: 1120px
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 145px
  &__left
    width: 670px
    display: flex
    justify-content: space-between
  &__title
    margin: 0
    font-family: "HK Grotesk Bold"
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $primary
    margin-bottom: 24px
  &__text
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text
    margin-bottom: 32px
  &__check
    text-decoration: none
  &__collection
    &-text
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $link
      margin-right: 19px
  &__right
    padding-top: 10px
    width: 392px
  &__cover-1,
  &__cover-2,
  &__cover-3
    width: 320px
  &__image
    width: 100%
    border-radius: 8px
    object-fit: cover
    overflow: hidden
  &__image-1
    height: 490px
  &__image-2,
  &__image-3
    height: 230px
  &__middle
    display: flex
    flex-direction: column
    justify-content: space-between
