.callback
  &-container
    width: 800px
    overflow: hidden
    position: relative
   
  &-slider
    width: 800px
    height: 390px
    margin: auto
    margin-bottom: 80px
  &__image
    margin-bottom: 24px
  &__text
    font-family: "HK Grotesk Regular"
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.133333px
    color: $primary
    margin-bottom: 28px
  &__author
    font-family: "HK Grotesk Regular"
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    color: $primary
    margin-bottom: 48px
.swiper
  &-pagination
    &-bullet
      background: $primary
      margin: 0
  &-slide
    display: flex
    align-items: center
    justify-content: start
    flex-direction: column
    text-align: center
    
    
    
