.footer
  &-wrapper
    display: flex
    align-items: start
    justify-content: start
    flex-wrap: wrap
  &-left
    display: flex
    align-items: start
    flex-direction: column
    max-width: 215px
    min-height: 282px
    margin-right: 77px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: $text
    margin: 0
    margin-bottom: 32px
  &-icons
    display: flex
    align-items: center
    justify-content: space-between
    width: 185px
  &__image
    margin-bottom: 28px
  &-right
    display: flex
    align-items: start
    justify-content: space-between
    width: 700px
    padding-bottom: 55px
    &__items
      margin: 0
      padding: 0
    &__item
      list-style-type: none
      padding: 0
      margin: 0
      margin-bottom: 24px
      
      &-main
        font-style: normal
        font-weight: bold
        text-decoration: none
        font-size: 18px
        line-height: 25px
        color: $primary
        list-style-type: none
        margin-bottom: 31px
      &--mb-45
        margin-bottom: 45px
      &--mb-0
        margin-bottom: 0
    &__link
      font-style: normal
      font-size: 16px
      line-height: 22px
      color: $primary
      text-decoration: none
      &-main
        font-style: normal
        font-weight: bold
        text-decoration: none
        font-size: 18px
        line-height: 25px
        color: $primary
  &-copyright
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $text
  &-bottom
    display: flex
    flex-direction: column
    justify-content: center
    margin: auto
    padding-bottom: 80px
  &__heart
    margin-bottom: 24px
