.header
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
    padding-top: 26px
    padding-bottom: 62px
    width: 1140px 
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    list-style-type: none
    width: 600px
    &__button
      display: none
    &__link
      display: flex
      margin: 0
      align-items: center
      justify-content: space-evenly
      color: $primary
      text-decoration: none
      font-weight: 600
      font-size: 16px
      line-height: 22px
      &-get
        color: #1565D8
        text-decoration: none
        font-weight: 600
        font-size: 16px
        line-height: 22px
        padding: 13px 23px
        cursor: pointer
        border: 2px solid #1565D8
        border-radius: 8px
  &__image
    display: none
    cursor: pointer
          
