.main
  &-wrapper
    width: 1280px
    min-height: 700px
    margin: auto
    background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 25%, #E8EAE9 100%), url(../img/main.jpg)
    background-position: 120% 40%
    
    border-radius: 8px
    margin-bottom: 120px
    padding: 63px 0 0 107px
  &__image
    margin-bottom: 28px
  &__title
    margin: 0
    font-family: "HK Grotesk Bold"
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: $primary
    width: 500px
    margin-bottom: 28px
  &__info
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text
    width: 652px
    margin-bottom: 52px
  &__button
    padding: 14px 39px
    display: inline-block
    background-color: $primary
    color: $white
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    border-radius: 12px
    cursor: pointer
    margin-bottom: 48px
  &__items
    display: flex
    align-items: center
    justify-content: space-between
    width: 428px
  &__icon
    margin-right: 8px
  &__text
    font-family: "HK Grotesk Regular"
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: $primary
  &__item-1,
  &__item-2,
  &__item-3
    display: flex
    align-items: center
    justify-content: space-between
