.newsletter
  position: relative
  padding: 100px 213px 100px 150px
  background-image: url(../img/bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  margin-bottom: 128px
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1080px
    margin: auto
  &-text
    max-width: 486px
  &__title
    font-family: HK Grotesk Bold, serif
    color: $white
    margin: 0
    margin-bottom: 20px
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    z-index: 3
    &--strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__text
    color: $white
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
.subscribe
  position: relative
  width: 447px
  height: 56px
  border-radius: 8px
  z-index: 3
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 48px
    padding-right: 155px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    z-index: 2
    outline: none
    border-radius: 8px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
  &__button
    position: absolute
    max-width: 143px
    min-width: 143px
    min-height: 48px
    top: 4px
    right: 4px
    border: none
    outline: none
    background-color: $primary
    color: $white
    border-radius: 4px 
    overflow: hidden
    cursor: pointer
    z-index: 5
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $white
  &__image
    position: absolute
    z-index: 6
    width: 16px
    height: 18px
    top: 20px
    left: 20px
