.story
  &-wrapper
    display: flex
    align-items: center
    width: 1140px
    margin: auto
    justify-content: space-between
    margin-bottom: 197px
  &__left
    width: 377px
  &__mark
    margin-bottom: 28px
  &__title
    margin: 0
    font-family: "HK Grotesk Bold"
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    width: 300px
    color: $primary
    margin-bottom: 24px
  &__text
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text
    margin-bottom: 24px
  &__cards
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    height: 475px
  &__card-1,
  &__card-2
    width: 322px
    height: 475px
  &__image
    width: 312px
    height: 317px
    border-radius: 8px 8px 0 0 
    object-fit: cover
    overflow: hidden
  &-info
    width: 312px
    background-color: #FAFDFF
    position: relative
    padding: 20px 32px 20px 20px
    height: 178px
    top: -30px
    left: 10px
    
  &__info
    font-family: "HK Grotesk Regular"
    font-style: normal
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    color: $primary
    margin: 0
    margin-bottom: 15px
  &__link
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $link
    text-decoration: none
.swiper
  &-button
    &-disabled
      opacity: 0.6
  &-container
    width: 662px
    height: 475px
.slider
  width: 662px
  display: flex
  flex-direction: row
  justify-content: space-between
  &-buttons
    width: 132px
    display: flex
    flex-direction: row
    justify-content: space-between
  &-button
    &--next,
      padding: 18px
      border: 3px solid $primary
      border-radius: 50px
      cursor: pointer
    &--prev
      transform: rotateY(180deg)
      padding: 18px
      border: 3px solid $primary
      border-radius: 50px
      cursor: pointer

