.thanksyou
  padding-top: 40px
  padding-bottom: 40px
  &__title
    font-size: 30px
    margin-top: 0
  &__text
    font-size: 18px
    margin-bottom: 0
  &__link
    padding: 12px 18px
    background-color: $primary
    min-width: 400px
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    border: none
    color: #fff
    cursor: pointer
    text-decoration: none
  &__p-link
    margin-top: 47px
  &-wrapper
    max-width: 1140px
    height: 200px
    margin: 100px auto 150px auto
