.trending
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    max-width: 1130px
    margin: auto
    margin-bottom: 145px
  &__cards
    flex-wrap: wrap
    justify-content: space-between
    display: none
    &--active
      display: flex
  &__card-1, 
  &__card-2,
  &__card-3,
  &__card-4,
  &__card-5,
  &__card-6,
  &__card-7,
  &__card-8
    width: 260px
  &-title
    margin: 0
    font-family: "HK Grotesk Bold"
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $primary
  &-tabs
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 366px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    list-style: none
    padding: 0
  &__item
    cursor: pointer
    border: 1px solid transparent
    color: $text
    &--active
      color: $primary
  &__image
    width: 100%
    height: 350px
    object-fit: cover
    border-radius: 8px
    overflow: hidden
    margin-bottom: 20px
  &__top  
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    margin-bottom: 48px
  &__bottom
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 60px
  &__title
    margin: 0
    margin-bottom: 5px
    font-family: "HK Grotesk Bold"
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: $primary
    margin-left: 10px
  &__price
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text
    margin-left: 10px
    
